{
  "name": "synchronizator",
  "version": "2.0.0",
  "description": "Applies all changes from source directory to destination directory",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "cover": "istanbul --include-all-sources --root='./src' cover _mocha"
  },
  "author": "Jan Busfy <busfy.jan@gmail.com>",
  "keywords": [
    "sync",
    "synchronize",
    "synchronized",
    "watch",
    "watcher",
    "dir",
    "dirs",
    "directory",
    "directories",
    "mirror"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/BusfyJan/synchronizator.git"
  },
  "homepage": "https://github.com/BusfyJan/synchronizator",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.7.0",
    "command-exists": "^1.2.2",
    "exec-sh": "^0.2.0",
    "fifo": "^2.3.0",
    "filecopy": "^3.0.1",
    "lodash": "^4.17.4",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  }
}
